<!doctype html>
<html>
<head>

  <meta charset="utf-8">
  <title>Dry Oar Boating</title>
  <link rel='stlesheet' type='text/css' href='main.css'>
  <style>
	  
	  #content {width: 80%;
		  		max-width: 960px;
	  			margin: 0 auto;
      }
      
	  nav{ background-color:#FF8212;
           color:#023F93;
           font-size: 1.1em;
           line-height: 3em;           

      
      }
	  
      #part0{padding: 10px;
             
      }
      .fullwidth{
          width: 100%;
      }
      
      
      
      #part1{padding: 10px;
          display: flex;
          flex-direction: row;
          flex-flow: row wrap;
          align-items: center;          
      }
     

	  #part2{background-color:#0FAAB8;
             padding: 10px;
             display: flex;
             flex-direction: row;
             flex-flow: row wrap;
             align-items: center;
      }
     
      
       
	  #part3 {text-align: center;
	  		  width: 70%;
	  		  margin: 0 auto;
              padding: 10px;
              
      }
      
      
	  .para{color:#F2F2F2}
      
	  li{display: inline;}
      
	  h1,h2,h3,h4,h5,h6{color:#7847B3;
                        font-family:'Palatino Linotype', serif;
      }
	  .para{color:#F2F2F2;
            margin-top: 0;
            padding-top: 5px;
      }
      
      .diff{ margin-top: 0;
            padding-top: 5px;
             
      }
     nav > ul{
        list-style-type: none; 
        display: flex;
        justify-content: space-around; 
        flex-flow: row wrap;
          
      }
      
      nav li{
        flex: 1 0 6em;  
      }    
      nav a:link, nav a:visited{}
      nav a:hover{}
      nav a:active{}
      
	  img { max-width: 100%}
	   
      
      p{
          font-family: 'Times New Roman', sans-serif;
          padding: 10px;
          line-height: 1.5em;
      }
      
      .high{
          margin-bottom: 0;
          padding-bottom: 0;
        
      }
      .leftcol{
          width: 48%;
          flex: 1 0 15em;
          margin: .05em;
          
      }
      .rightcol{
            width: 48%;
            flex: 1 0 15em;
            margin: .05em;
      }
      #close{
          margin-bottom: -20px;
      }
      
      footer{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          
      }
      .end{
         margin: 20px
      }
          
      
  </style>
	
	
  </head>
	
	
  <body>
	 <div id='content'>
  <img src='http://brothert.net/dryoar/images/dryoarlogo.png' alt='Dry Oar boating logo'>
	  
	  
      <nav>
		  <ul>

			  <li><a href='#'>  Home </a></li>
			  <li><a href='#'>Rivers </a></li>
			  <li><a href='#'>FAQ </a></li>
			  <li><a href='#'>Blog </a></li>
			  <li><a href='#'>Rates/Dates </a></li>
			  <li><a href='#'>Contact Us </a></li>
		  </ul>
	  </nav>
    <section id='part0'><img  src='http://brothert.net/dryoar/images/littlecolorado-wide.jpg' class="fullwidth" alt='Banner Image' width='940' height='250'></section>
      
      <section id='part1'>   
      <div class='leftcol'>  
      <h2 class='high'>We run Rivers to relax</h2>
      <p class='diff'>We believe that there is nothing like a river trip for relaxing. That is why we subscribe to the dry oar philosophy of boating. Keeping your oars dry for us means taking time to look around and notice the beauty that surrounds the rivers we love.</p></div>
      
      <div class='rightcol'>   
      <img id='second' src='http://brothert.net/dryoar/images/river-narrow.jpg' alt='relax pic' width='420' height='315'></div></section><br>
          
      <section id='part2'><div class='leftcol'><img src='http://brothert.net/dryoar/images/ik-rapid.jpg' alt='rapids pic' width='420' height='315'></div>
      
      <div class='rightcol'> 
      <h2 class='high'>We run Whitewater for the Rush!</h2>
         <p class='para'>That doesn't mean we don't also like rapids. Opposites in all things after all. We believe that that tenseness that comes when you are looking down the tongue of a big string of waves makes you appreciate the calm beautiful  water that always follows even more.</p></div></section>

      
      <section id='part3'><h2 id='close'>Come run with us. </h2>
      <p >We invite you to come relax with us on one of the amazing rivers we visit. Check out our trips and let us know which one best suits you. We're waiting to hear from you!</p></section><br>
      
      <footer>
      <p>&copy; 2016 Dry Oar || Marwin Palea <p>
      
        
          <a href='#'><img src="facebook.png" class='end' alt='facebook logo'></a>
		   <a href='#'><img src="twitter.png" class='end' alt='twitter logo'></a>
		  <a href='#'><img src="youtube.png" class='end' alt='youtube logo'></a>
        
      </footer>

      </div> 
      
  </body>
	
</html>
